[1,1,3,1,1]
[1,1,5,1,1]
tokenized
s = [1,1,3,1,1]
token = 1
token = 1
token = 3
token = 1
token = 1
tokenized
s = [1,1,5,1,1]
token = 1
token = 1
token = 5
token = 1
token = 1
v1[ 0 ] = 1
v2[ 0 ] = 1
s1 = 1
s2 = 1
s1 = 1
s2 = 1
s1 = 3
s2 = 5
1 matched
[[1],[2,3,4]]
[[1],4]
// gobble it up
gobbled
token = [1]
// gobble it up
gobbled
token = [2,3,4]
tokenized
s = [[1],[2,3,4]]
token = [1]
token = [2,3,4]
// gobble it up
gobbled
token = [1]
tokenized
s = [[1],4]
token = [1]
token = 4
v1[ 0 ] = [1]
v2[ 0 ] = [1]
s1 = [1]
s2 = [1]
Recursive{
s1 = [1]
s2 = [1]
}Recursive
tokenized
s = [1]
token = 1
tokenized
s = [1]
token = 1
v1[ 0 ] = 1
v2[ 0 ] = 1
s1 = 1
s2 = 1
RUNNING
s1 = [2,3,4]
s2 = 4
Recursive{
s1 = [2,3,4]
s2 = [4]
}Recursive
tokenized
s = [2,3,4]
token = 2
token = 3
token = 4
tokenized
s = [4]
token = 4
v1[ 0 ] = 2
v2[ 0 ] = 4
s1 = 2
s2 = 4
2 matched
[9]
[[8,7,6]]
tokenized
s = [9]
token = 9
// gobble it up
gobbled
token = [8,7,6]
tokenized
s = [[8,7,6]]
token = [8,7,6]
v1[ 0 ] = 9
v2[ 0 ] = [8,7,6]
s1 = 9
s2 = [8,7,6]
Recursive{
s1 = [9]
s2 = [8,7,6]
}Recursive
tokenized
s = [9]
token = 9
tokenized
s = [8,7,6]
token = 8
token = 7
token = 6
v1[ 0 ] = 9
v2[ 0 ] = 8
s1 = 9
s2 = 8
3 not matched
[[4,4],4,4]
[[4,4],4,4,4]
// gobble it up
gobbled
token = [4,4]
tokenized
s = [[4,4],4,4]
token = [4,4]
token = 4
token = 4
// gobble it up
gobbled
token = [4,4]
tokenized
s = [[4,4],4,4,4]
token = [4,4]
token = 4
token = 4
token = 4
v1[ 0 ] = [4,4]
v2[ 0 ] = [4,4]
s1 = [4,4]
s2 = [4,4]
Recursive{
s1 = [4,4]
s2 = [4,4]
}Recursive
tokenized
s = [4,4]
token = 4
token = 4
tokenized
s = [4,4]
token = 4
token = 4
v1[ 0 ] = 4
v2[ 0 ] = 4
s1 = 4
s2 = 4
s1 = 4
s2 = 4
RUNNING
s1 = 4
s2 = 4
s1 = 4
s2 = 4
RUNNING
4 matched
[7,7,7,7]
[7,7,7]
tokenized
s = [7,7,7,7]
token = 7
token = 7
token = 7
token = 7
tokenized
s = [7,7,7]
token = 7
token = 7
token = 7
v1[ 0 ] = 7
v2[ 0 ] = 7
s1 = 7
s2 = 7
s1 = 7
s2 = 7
s1 = 7
s2 = 7
5 not matched
[]
[3]
tokenized
s = []
tokenized
s = [3]
token = 3
v1 empty
v2[ 0 ] = 3
RUNNING
6 matched
[[[]]]
[[]]
// gobble it up
gobbled
token = [[]]
tokenized
s = [[[]]]
token = [[]]
// gobble it up
gobbled
token = []
tokenized
s = [[]]
token = []
v1[ 0 ] = [[]]
v2[ 0 ] = []
s1 = [[]]
s2 = []
Recursive{
s1 = [[]]
s2 = []
}Recursive
// gobble it up
gobbled
token = []
tokenized
s = [[]]
token = []
tokenized
s = []
v1[ 0 ] = []
v2 empty
7 not matched
[1,[2,[3,[4,[5,6,7]]]],8,9]
[1,[2,[3,[4,[5,6,0]]]],8,9]
// gobble it up
gobbled
token = [2,[3,[4,[5,6,7]]]]
tokenized
s = [1,[2,[3,[4,[5,6,7]]]],8,9]
token = 1
token = [2,[3,[4,[5,6,7]]]]
token = 8
token = 9
// gobble it up
gobbled
token = [2,[3,[4,[5,6,0]]]]
tokenized
s = [1,[2,[3,[4,[5,6,0]]]],8,9]
token = 1
token = [2,[3,[4,[5,6,0]]]]
token = 8
token = 9
v1[ 0 ] = 1
v2[ 0 ] = 1
s1 = 1
s2 = 1
s1 = [2,[3,[4,[5,6,7]]]]
s2 = [2,[3,[4,[5,6,0]]]]
Recursive{
s1 = [2,[3,[4,[5,6,7]]]]
s2 = [2,[3,[4,[5,6,0]]]]
}Recursive
// gobble it up
gobbled
token = [3,[4,[5,6,7]]]
tokenized
s = [2,[3,[4,[5,6,7]]]]
token = 2
token = [3,[4,[5,6,7]]]
// gobble it up
gobbled
token = [3,[4,[5,6,0]]]
tokenized
s = [2,[3,[4,[5,6,0]]]]
token = 2
token = [3,[4,[5,6,0]]]
v1[ 0 ] = 2
v2[ 0 ] = 2
s1 = 2
s2 = 2
s1 = [3,[4,[5,6,7]]]
s2 = [3,[4,[5,6,0]]]
Recursive{
s1 = [3,[4,[5,6,7]]]
s2 = [3,[4,[5,6,0]]]
}Recursive
// gobble it up
gobbled
token = [4,[5,6,7]]
tokenized
s = [3,[4,[5,6,7]]]
token = 3
token = [4,[5,6,7]]
// gobble it up
gobbled
token = [4,[5,6,0]]
tokenized
s = [3,[4,[5,6,0]]]
token = 3
token = [4,[5,6,0]]
v1[ 0 ] = 3
v2[ 0 ] = 3
s1 = 3
s2 = 3
s1 = [4,[5,6,7]]
s2 = [4,[5,6,0]]
Recursive{
s1 = [4,[5,6,7]]
s2 = [4,[5,6,0]]
}Recursive
// gobble it up
gobbled
token = [5,6,7]
tokenized
s = [4,[5,6,7]]
token = 4
token = [5,6,7]
// gobble it up
gobbled
token = [5,6,0]
tokenized
s = [4,[5,6,0]]
token = 4
token = [5,6,0]
v1[ 0 ] = 4
v2[ 0 ] = 4
s1 = 4
s2 = 4
s1 = [5,6,7]
s2 = [5,6,0]
Recursive{
s1 = [5,6,7]
s2 = [5,6,0]
}Recursive
tokenized
s = [5,6,7]
token = 5
token = 6
token = 7
tokenized
s = [5,6,0]
token = 5
token = 6
token = 0
v1[ 0 ] = 5
v2[ 0 ] = 5
s1 = 5
s2 = 5
s1 = 6
s2 = 6
s1 = 7
s2 = 0
8 not matched
13
